DATABASE_URL=postgresql+asyncpg://signalis_user:1234@194.87.92.198/signalis_db
SECRET_KEY=8f3b0d45cb72a9c45df06a7c9d4858c6d0e1e6eb7bfa72a07a9350fd5db2b062
TELEGRAM_BOT_TOKEN=7764689777:AAG4tm_v4EfXGr1rNA451cjzDEORemr_w_E
PROFIT_PERCENTAGE=1.01
BURN_CHANCE=0.1
JOIN_DURATION=1
PROCESSING_DURATION=1
JOIN_TIME=300
ACTIVE_TIME=1800